[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/marjank/code/functional-design/target/scala-3.1.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlatMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlatMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlatMap$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlatMap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlatMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlatMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlatMap$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlatMap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlatMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlatMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlatMap$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlatMap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/marjank/code/functional-design/target/scala-3.1.1/classes.bak[0m
